!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a3c87ab5/
2020--03--24	1_texts/latex/log.tex	/^\\section{2020--03--24}$/;"	s
2020--03--25	1_texts/latex/log.tex	/^\\section{2020--03--25}$/;"	s
2020--03--26	1_texts/latex/log.tex	/^\\section{2020--03--26}$/;"	s
2020--04--04	1_texts/latex/log.tex	/^\\section{2020--04--04}$/;"	s
2020--04--05	1_texts/latex/log.tex	/^\\section{2020--04--05}$/;"	s
2020--04--06	1_texts/latex/log.tex	/^\\section{2020--04--06}$/;"	s
2020--04--07	1_texts/latex/log.tex	/^\\section{2020--04--07}$/;"	s
2020--04--08	1_texts/latex/log.tex	/^\\section{2020--04--08}$/;"	s
2020--04--09	1_texts/latex/log.tex	/^\\section{2020--04--09}$/;"	s
2020--04--10	1_texts/latex/log.tex	/^\\section{2020--04--10}$/;"	s
2020--04--13	1_texts/latex/log.tex	/^\\section{2020--04--13}$/;"	s
About My Project	1_texts/latex/milestone.tex	/^\\section{About My Project}$/;"	s
About My Sharing Format	1_texts/latex/milestone.tex	/^\\section{About My Sharing Format}$/;"	s
Android	1_texts/latex/HOWTODOWNLOAD.tex	/^\\subsubsection{Android}$/;"	b	subsection:Download""Download Through CLI git
Artistic Research	README.md	/^## Artistic Research$/;"	s
Brief summary	1_texts/latex/log.tex	/^\\subsection{Brief summary}$/;"	u	section:2020--03--24
Databending	1_texts/latex/log.tex	/^\\subsection{Databending}$/;"	u	section:2020--03--24
Download	1_texts/latex/HOWTODOWNLOAD.tex	/^\\section{Download}$/;"	s
Download Individual Files	1_texts/latex/HOWTODOWNLOAD.tex	/^\\subsection{Download Individual Files}$/;"	u	section:Download
Download Through CLI git	1_texts/latex/HOWTODOWNLOAD.tex	/^\\subsection{Download Through CLI git}$/;"	u	section:Download
Download as Zip	1_texts/latex/HOWTODOWNLOAD.tex	/^\\subsection{Download as Zip}$/;"	u	section:Download
Linux	1_texts/latex/HOWTODOWNLOAD.tex	/^\\subsubsection{Linux}$/;"	b	subsection:Download""Download Through CLI git
MacOS	1_texts/latex/HOWTODOWNLOAD.tex	/^\\subsubsection{MacOS}$/;"	b	subsection:Download""Download Through CLI git
Method and Experiments	1_texts/latex/log.tex	/^\\subsection{Method and Experiments}$/;"	u	section:2020--03--24
Microsoft Windows	1_texts/latex/HOWTODOWNLOAD.tex	/^\\subsubsection{Microsoft Windows}$/;"	b	subsection:Download""Download Through CLI git
Painting With Data	README.md	/^### Painting With Data$/;"	S
første avsnitt	1_texts/latex/template.tex	/^\\section{første avsnitt}$/;"	s
